services:
	68publishers_fixtures_bundle.loader:
		type: SixtyEightPublishers\FixturesBundle\Loader\LoaderInterface
		factory: @68publishers_fixtures_bundle.loader.default

	68publishers_fixtures_bundle.loader.default:
		type: SixtyEightPublishers\FixturesBundle\Loader\LoaderInterface
		factory: SixtyEightPublishers\FixturesBundle\Loader\DefaultLoader(
			@68publishers_fixtures_bundle.file_resolver,
			@fidry_alice_data_fixtures.logger
		)
		setup:
			- setParameters(SixtyEightPublishers\FixturesBundle\Loader\ParametersHelper::flatten(@container::getParameters(), app))
